<?xml version="1.0" encoding="utf-8"?>
<androidx.emoji.widget.EmojiTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vote_item_title"
    style="@style/H4.OnPrimarySurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/S"
    android:layout_marginBottom="@dimen/M"
    android:background="@drawable/vote_item_header_background"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/M"
    android:paddingVertical="@dimen/L"
    tools:text="☕" />
