<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/M"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wait_voting_message"
            style="@style/H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_voting_start_title" />

        <Space
            android:layout_width="@dimen/S"
            android:layout_height="0dp" />

        <ProgressBar
            android:id="@+id/wait_voting_progress"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/L" />

    <TextView
        android:id="@+id/wait_voting_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/L"
        android:text="@string/wait_voting_error"
        android:textAppearance="@style/ErrorTextStyle"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/participant_item" />

</LinearLayout>
