<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/M"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/XXL" />

    <TextView
        android:id="@+id/join_session_greetings"
        style="@style/H4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/join_session_greetings" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/M" />

    <TextView
        android:id="@+id/join_session_title"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_session_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/XXL" />

    <TextView
        android:id="@+id/join_session_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/L"
        android:textAppearance="@style/ErrorTextStyle"
        android:visibility="gone"
        tools:text="Error!"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/join_session_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/join_session_code"
            style="@style/TextEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/L" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/join_session_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_session_enter"
        android:textAllCaps="false" />

</LinearLayout>
