<?xml version="1.0" encoding="utf-8"?>
<androidx.emoji.widget.EmojiTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_display_front"
    style="@style/CardStyle"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    android:layout_gravity="center"
    android:layout_margin="@dimen/M"
    android:background="@drawable/card_background"
    android:gravity="center"
    android:textAppearance="@style/H3"
    tools:text="100" />