<?xml version="1.0" encoding="utf-8"?>
<androidx.emoji.widget.EmojiTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDisplay"
    style="@style/Card"
    android:layout_width="100dp"
    android:layout_height="115dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/M"
    android:background="@drawable/card_background"
    android:gravity="center"
    android:textAppearance="@style/H3"
    tools:text="100" />